<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeatBox</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .audio-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 400px;
      }
      audio {
        width: 100%;
        border: 0;
        border-radius: 8px;
        background-color: #f5f5f5;
        margin-bottom: 20px;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="audio-container">
      <h1>🎵 Listen to the Song 🎵</h1>
      <audio controls>
        <source
          src="{{ url_for('static', filename='000139.mp3') }}"
          type="audio/mpeg"
        />
        Your browser does not support the audio element.
      </audio>

      <p>Enjoy the music!</p>
    </div>
  </body>
</html>
